student4
2014
69
75
                              : ZD=  :                                    
                     $ ZN8M:, ?IM888: ,O8DM                               
                   ODO87MDMMNMMNMO:  ONM   ,=7                            
                     ,,=            :MM, $OZ                              
                 +NM,  =D8NZ:$, ,I+~ZMDM8,   ~O77                         
                  $ONN=  M77NN,8DONND+,,  ,MMM:  OD                       
              ,N$,   NOD?,  ,  ,   ~Z   NNMD   Z7                         
             I  ZN++   ZD:,        ~ ,+OM77   OMM +OO                     
             OO~  MON   IM?NZM,~I?IMMMM    ,M8~  :M                       
           N, NDM, ~N8+    O8MNMDMM~+I   ~:M?  :MMI  M:                   
           $M  :ZMO  ,OZ=      =~      :MMDZ ,,MZ  M7I                    
            DM=  Z=DI  N8M$,          OMM?  ,~?7  , ++ $                  
             M7O  ,M DM ,8DZ$=8I87M:M8MD~   M N  :DM  ~ $                 
          NM  ?MN  OM    DN$8MZNN7MO+      ,IN  ,MZ  +NO                  
           $M  8?=  M?    :N$   : =    =MM ?MN ,DM  =8Z,:?                
        Z=  DIZ ,D+  N8D    =        :NOM ?DM  :M, MNM  M=                
         OM, MM   ~O   ,NZ$ ,,    :,:OMM~ ?M  877 MM$   +,,               
       ~  NM,+M ,D 8D$   MNN$~~ ~ :~ =MZ=,   $8, M$ ?M, M+                
       DM= I?M8 ~8, :8$    NONON$8M+8ZI    7M$  MM =8, MN =~,             
        I8, ++N  $O,  IZ$   INMNM8 77N   ?MM:  MM 8D= MM +M               
      ?~ ZMI +7, ~M$  :$Z+  ,?~=OOZ,: , =MM, =NM: N: $M :Z, M,            
       M8:7MN =M   8D  =DN            ,~=N, :OM  MM NO :M, DI             
       ?OZ DM, MM  DMD  ,NMM,        ,?DM=  ~D: MM 88 8M ?M, $            
     M+ D7 ODD= D, ,?8~  I78OD+     ~8M$:  =M$? Z= N, D= D  M:            
     +M  M:IM 8  MZ  ZN, ~8Z OMMM  ~8N8: +MD OM+M +I,D IN, M: M           
    , M: =M,M8 8I N=  D:  MI  +MNDMM$I  +=N DN I?~M D ~MM:MM:M,           
    Z~ Z? MN M: M+ Z, NO  IO  ,O78MN$,  MM ?M~ D=MN=+:N,8?D M~ +          
   ? N8 8M MM,MZ D MD  +M  MM,  INM$   MN MM:$:Z 7 8 8 M:M,MM,M$          
   $=:M= O= MM NM  ?8 , ?O  M~   ,:,, ?M8:M,~N:8,?:ON8O8=8:M M~,N         
    M  N8 MI MM 8M= OD?M D: ~M?  ,    ,7DM,$M $ N N M:M N:M M~+N          
  8 +M M,M MN N, =M ?Z MI N? NM:  8=  ,MM ~N M MZDD$~8 M:M$ N=M N,        
  NN M,M?+M D,INM~7M N,,MM 87 MM  ~~ :MM?MM M M:,O,M~DM$MI,M,M MO         
 M MM~M M:~D M,M,D M7 M MMZ,$ IMD , ,MM OM,M 7?M:DZ M M:8:M M MM M        
 Z$ M8~M M~IZM++~M,:M 8:D N NO DDM :MMMM?:M~MM?OM,IO:M M,M,M:NM M~        
  NM MM:M M=M~N,MI=N N=8 D M M+~MNM$MM~?$ZNMM M8+M IM,M M M,MM MN         
 M= M:DN M M,M MM,M ZZ=MM M:M:M:M MN=,MM:8=M MZ:M OM  MM M:MM,DM:8        
  MM M DM,M M+=M M MD~MM N,M,M~OMMMMZMM+N=O+?N M $M MM M+N:M+M M:M        
 M 7M D OM,M MI?M~M?,M~?D:M M:MN,MM~MMM:M,M M? D M +O NMDMM~M,O:MO        
  MI M D=ZII7MI~MD NM,D:MZOM~M MZ+M??MM=I D 7+8:O,,M M=+MO=M M M=~$       
 M MM M M M~M=M7:?M:MM,M=M:M~M~,N,M :M8, :ZI ~M~M,O:~M,M MM,M,M,+N        
  MO,M M,M Z7MI M=M:=$M:MM88 $=?8?O M,Z+MM M,+M M M$~?M MM=M MIMM         
 8, M M M D7$=MD~M MM M ZM:M M:? M~D M?+ON,~N M M,,M~M+ Z,N:M:MM~O        
   M M O N,I7M:M8=M=M M~NM M,M,D $= ~M =M?M IM 77$ N M M:DOM M7~M=        
 O, M ??7?ZM=ZM:M+M M M M+ M,M::N M M,,MMM=7:M8, M O M M NIMM?MM ~I       
  +N  M=M8MOM,IMM M M+8 O: MM M OM M, MM7M8N~ 8N8 N$ M M M M,MM:MZ        
 := M+ M$~N:8N $M M M 8N MMIMN N 7M MMM 8ZOMMI, +M? MN+M M:~M MMM I       
   D :M 8M M 8:IM:M:,O ZN:MN,ZO N$ DM ,~MNNMMMM7 I7M+,N MOM~7MO~M~        
    NO MN M ,M,7:M M MI M$ MZ NM MN 8, ZMNMMI8MO:   MM ~~D7 :8MD          
  7  NM  N M,M M:MM M ?M NN ?M=:MM ?M::NZM$DZ,:OM=+M $7, IM?=MN7          
  IN+ ~8 :MZM:M=MINM:DD MD 8O=MM, +MZ OMD7, ,~MNM :M: DD,+M: 8M~          
   ,M  IM= , :M? 8N MO,M: MI$MM OMMO ZM:=$ , ,87M  DM~ M:,MM, ND          
     ?,  +D~MMM MM ND:MN MI M= NM:M$ MO MZ7: :$$M:,ZNO N= ,M?  I:         
     $DMM7MMMO MM~+M+MM MD:MD NM:,IN :M~=MMO8NMN,   =$NMO ,MN  ,          
    , +MMM8   MMM:7M+M:MM,MZ D87~MD~:MMM:OZ,:~OMMMZ  +$MM$ MN  ,          
       ? , I+MN= +M$::MM,MM~IM=DMM? NNO7 I  :?MDMMM$   ~7MMM?             
          ,DMM~  NM~ MM? MM~MM::MM= =7$      ,,$O8NZO=  +8M$=             
     ,   ?$MMI ZMMI:+MM, DMMO, =M $,=,:          ,NN8N8    +87            
         IMMZ,=MMZ:$MMI,$MD~ ,,=DM?  ,         I,  =NZMNN~                
        7 M  =MMM, MMM,:MM8  ZM+M8=     ,,    $O~N =D8~:NMI=              
       ~ :   8MMO~IMM?::7M+,  MM:Z ,  I ~:   ~8MMMN,D=  +~~,              
       Z    OMMN=,MMMM: MM7  :N~~,   ~I$7+~    ,O88M$                     
       ~ O $?O,:  :MMN,8NM~ :+7     MZ$$87: ,  =~ M?  :M~                 
          : ,    ?N MN=Z7MM=,, : 8   ~D$ N     ,MNZ   ,=+                 
                 :OM MN=+MD  7  +O,  O ,:    :~MMZ+:   :,                 
                 ~ODM MN  ,  ~:,+$  :~I +    , ~OZI,                      
                ?Z7~+Z  ?  , ,N?+D, 88Z7     =N8Z,                        
              ,,  , ??7= +,=  +7? +:          ?DIO,                       
                = =   7+,  ?        77,7~                                 
                      +     ,8~~=   ~,                                    
